<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.cs.travelexpensetracker.AddItemActivity" >

    <EditText
        android:id="@+id/iName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iNameTextView"
        android:layout_marginTop="14dp"
        android:ems="10" />

    <TextView
        android:id="@+id/iTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iName"
        android:layout_below="@+id/iName"
        android:layout_marginTop="21dp"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/iType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iName"
        android:layout_toRightOf="@+id/iNameTextView"
        android:entries="@array/item_type" />

    <TextView
        android:id="@+id/iDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iTypeTextView"
        android:layout_below="@+id/iType"
        android:layout_marginTop="16dp"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/CurrTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SAmountTextView"
        android:layout_alignBottom="@+id/SAmountTextView"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/SAmountTextView"
        android:text="Currency"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/Curr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SAmount"
        android:layout_alignLeft="@+id/CurrTextView"
        android:layout_alignParentRight="true"
        android:entries="@array/currency_type" />

    <EditText
        android:id="@+id/iDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iDescriptionTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iDescriptionTextView"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/iNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iName"
        android:layout_alignParentTop="true"
        android:text="Item Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/SAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iDateTextView"
        android:layout_below="@+id/iDateTextView"
        android:layout_marginTop="32dp"
        android:text="Spent Amount"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/SAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CurrTextView"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/Curr"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/iDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SAmount"
        android:layout_below="@+id/SAmount"
        android:layout_marginTop="17dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/AddIButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Save" />

    <EditText
        android:id="@+id/iDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iType"
        android:layout_alignTop="@+id/iDateTextView"
        android:ems="10"
        android:inputType="date" />

</RelativeLayout>
