<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.cs.travelexpensetracker.AddItemActivity" >

    <EditText
        android:id="@+id/ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ItemNameTextView"
        android:layout_marginTop="14dp"
        android:ems="10" />

    <TextView
        android:id="@+id/ItemTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ItemName"
        android:layout_below="@+id/ItemName"
        android:layout_marginTop="21dp"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/ItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemName"
        android:layout_toRightOf="@+id/ItemNameTextView" />

    <TextView
        android:id="@+id/ItemDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ItemTypeTextView"
        android:layout_below="@+id/ItemType"
        android:layout_marginTop="16dp"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/ItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ItemDateTextView"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/CurrencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SpentAmountTextView"
        android:layout_alignBottom="@+id/SpentAmountTextView"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/SpentAmountTextView"
        android:text="Currency"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/Currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SpentAmount"
        android:layout_alignLeft="@+id/CurrencyTextView"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/ItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ItemDescriptionTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ItemDescriptionTextView"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/ItemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ItemName"
        android:layout_alignParentTop="true"
        android:text="Item Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/SpentAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ItemDateTextView"
        android:layout_below="@+id/ItemDateTextView"
        android:layout_marginTop="32dp"
        android:text="Spent Amount"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/SpentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CurrencyTextView"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/Currency"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/ItemDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SpentAmount"
        android:layout_below="@+id/SpentAmount"
        android:layout_marginTop="17dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/AddItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ItemDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Add This Item" />

</RelativeLayout>
